<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuby's Calorie Deficit Tips</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Reuby's Calorie Deficit Tips</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tips.html">Tips</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>What is a Calorie Deficit?</h2>
            <p>A calorie deficit occurs when you consume fewer calories than your body needs to maintain its weight. This leads to fat loss over time.</p>
        </section>
        
        <section>
            <h2>Calorie Deficit Calculator</h2>
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" placeholder="Enter weight">

            <label for="height">Height (cm):</label>
            <input type="number" id="height" placeholder="Enter height">

            <label for="age">Age:</label>
            <input type="number" id="age" placeholder="Enter age">

            <label for="activity">Activity Level:</label>
            <select id="activity">
                <option value="1.2">Sedentary (little to no exercise)</option>
                <option value="1.375">Light exercise (1-3 days/week)</option>
                <option value="1.55">Moderate exercise (3-5 days/week)</option>
                <option value="1.725">Heavy exercise (6-7 days/week)</option>
                <option value="1.9">Athlete (twice per day intense training)</option>
            </select>

            <button onclick="calculateDeficit()">Calculate</button>
            <p id="result"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
