body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    background: white;
    margin: 10px auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

input, select {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

#result {
    font-size: 18px;
    margin-top: 15px;
}
