<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Deficit Tips</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calorie Deficit Tips</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tips.html">Tips</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Top Tips for Staying in a Deficit</h2>
            <ul>
                <li>Eat high-protein meals to stay full longer.</li>
                <li>Drink plenty of water to reduce cravings.</li>
                <li>Prioritize whole foods over processed ones.</li>
                <li>Incorporate daily movement and exercise.</li>
                <li>Use a calorie-tracking app for accuracy.</li>
            </ul>
        </section>
    </main>
</body>
</html>
